---
apiVersion: v2
name: shipyard-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.50"

dependencies:
- name: sthings-helm-toolkit
  version: 2.4.9
  #repository: oci://eu.gcr.io/stuttgart-things
  repository: file://../../../sthings-helm-toolkit
