---
apiVersion: v2
name: shipyard-operator
description: A Helm chart for Kubernetes
type: application
version: v0.1.59
appVersion: v0.1.59

dependencies:
- name: sthings-helm-toolkit
  version: v0.1.59
  repository: oci://eu.gcr.io/stuttgart-things
  #repository: file://../../../sthings-helm-toolkit
