---
apiVersion: v2
name: shipyard-operator
description: A Helm chart for Kubernetes
type: application
version: v0.1.62
appVersion: v0.1.62

dependencies:
- name: sthings-helm-toolkit
  version: 2.4.23
  repository: oci://eu.gcr.io/stuttgart-things
  #repository: file://../../../sthings-helm-toolkit
