---
secrets:
  vault:
    name: vault
    labels:
      app.kubernetes.io/component: manager
      app.kubernetes.io/created-by: shipyard-operator
      app.kubernetes.io/instance: controller-manager
      app.kubernetes.io/part-of: shipyard-operator
    dataType: stringData    
    secretKVs:
      VAULT_TOKEN: s.gs3DdHI8D4BMFZzQj3X0X72k 
      VAULT_NAMESPACE: labul
      VAULT_ADDR: https://vault.sthings.tiab.ssc.sva.de:8200
        #dataType: data
        #secretKVs:
        #VAULT_TOKEN: <path:apps/data/vault#token | base64encode>
        #VAULT_NAMESPACE: <path:apps/data/vault#namespace | base64encode>
        #VAULT_ADDR: <path:apps/data/vault#addr | base64encode>
