---
secrets:
  vault:
    name: vault
    labels:
      app.kubernetes.io/component: manager
      app.kubernetes.io/created-by: shipyard-operator
      app.kubernetes.io/instance: controller-manager
      app.kubernetes.io/part-of: shipyard-operator
    secretKVs:
      VAULT_TOKEN: <path:apps/data/vault#token>
      VAULT_NAMESPACE: <path:apps/data/vault#namespace>
      VAULT_ADDR: <path:apps/data/vault#addr>
